<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FilenameRenamer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FilenameRenamer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
		Background="White"
		TransparencyLevelHint="AcrylicBlur"
		
        Title="Filename Renamer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Margin="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<ListBox Grid.Row="0" SelectedItem="{Binding SelectedFile}" Items="{Binding GraphicalFileList}">
				<ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" CornerRadius="4" Padding="4">
                            <TextBlock Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
			<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8">
				<Button Command="{Binding SelectFile}">+</Button>
                <Button Command="{Binding DiscardFile}">-</Button>
                <Button Command="{Binding DiscardAll}">Discard all</Button>
				<Button Command="{Binding OpenFolder}">Open Folder</Button>
			</StackPanel>
		</Grid>
		<Grid Margin="3" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="4*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<TextBox Grid.Row="0" Text="{Binding NewName}"></TextBox>
				<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8">
					<TextBlock>Insert:</TextBlock>
					<Button Command="{Binding AddLastModifiedDate}">Last modified date</Button>
					<Button Command="{Binding AddCurrentFilename}">Current filename</Button>
					<Button>Yes</Button>
					<Button>Yes</Button>
				</StackPanel>
			</Grid>
			<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="8">
				<CheckBox>Random checkbox 1</CheckBox>
				<CheckBox>Random checkbox 2</CheckBox>
				<CheckBox>Find and replace</CheckBox>
                <Button Command="{Binding ApplyButtonClick}">Apply</Button>
                <CheckBox IsChecked="{Binding CopyFilesOptionOn}">Copy files to new directory (keep old files and old names in current directory)</CheckBox>
				<StackPanel IsVisible="{Binding CopyFilesOptionOn}" Orientation="Horizontal">
                    <TextBox></TextBox>
					<Button>Select folder</Button>
                </StackPanel>
            </StackPanel>
		</Grid>
	</Grid>
</Window>
